ter

‚ uu 1666666166.66166666616 ,

In hac disquisitionis nostrae perte spatium sere
vacuum Ciceronem nobis reliquisse eumque

theoreticae Aristotelis doetrinae obscuritste aii
his scriptis legendis [uisse rejectum, summm necesse ·
cst3 quae si legisset, ιιι exponenda gravissime tic
ideis contentione inter Platonem atquc Aristo·-

teleml (l) ci dicendi copie nec defuisset, nec' in
sola hnc commemorationes ,Aristoteles primus·
species labefactavit: quas mirifice Plato eret am-

plemtus” (2), acquievisset (3). ,
. Tusculanae 0666660686· . ,
Cicero in animi divisium Plutonem ct ey-

m

(111111. Nic. 1,. 1, Eud. 1, 8, 61. tt. 1, 1, ιιι
use, uc sqq„ up. tt, ιο, uec 1,·6,ἶ r, ιι,
11, 16, 16, X, 1, imi, 16, ἱιιιριίιιιίι xli, init. ,⁴ 6. 1, Bt
16, Phys. tv, 11, p. 666, 6. t. Vitid. Wytt. inops
11 et too, zeti, Gomm. o. 16, Orio. iu Celsum,-
11, p. 61, Zacharias succumbitur-pt oet),
cyrillus contu tui, tt, p. 66, Β, (laelius uto·
digiuns, lucc. 666. XVI, p. 61666. Bac tntu,
Heusd. (har. p. 161 sqq„ Tenc. 0. 1. 111, p. et,
Staium, p. 51 sqq„ u, p. 66, 87 6666661166,
Ο. t. p. 16 etii). Aristotelis περὶ τῆς ἰδίας librum citat
Diogenes Laertius in catalogo suo; vido Titzium,'
6. 1. pagg. 28, -66, 66, 66, 161 sqq. (6) Aut. 1, 9.
13) Er inc ιιιιίιιιο Quorsum repetenda mihi videtur
controuerso Simplicii ot Ciceronis dc Aristotelii
Topicis Rhetoricis seutentia- 61. duo.. ιι. p. 61.

 

