191

qui supersunt (1), Deus proponitur tauquamomm‘um
rerum prima ,1111111 movens, 1111111 aetem,
1111111111, unus 11111111 emplum, pemeus,
immitabilis. Non igilur eum 81111111) (2)11
sole 11111111 mentione efficiam, Ciceronem

Aristotelis tres libros περὶ 1111111φώ1 (περὶ τὰ·
γαθοῦ e 81111111 sententia) legisse, 1111 potins in
Μ 1 d vig 11 (3) abeo sententiam , enm heneloeum
recentiori 1111.. 1111111111111111111112
111 interpreti, 11 quidem Phaedro, debuitne,
quod nullo looo plenius videtur fieri, quam vage
ejue in Academicis (1111111111 uatum 1111·

‘lille-t Phys. Auso. vi, 1ο, vm, 1, 1, 11,
(le Coelo Ι, 1, 9, ll, 6, 1111. 111, 6-8,111 Mundo

1. 6, (quem 111111 librum spurium 1111 merito judicent
interprete53 vidd. quos 11111111111111. 1111. ll. 111, p.
81, Tine, Ο. l. p. 116, nitier, 0. l. 111, p. 16,
Krische, Ο. 1. 1111111111111, 191, 307 11
l). Gff. 'Wyte Opuse. 11,’ p. 595 sqq. et ,1111111111

, ques 1111111, 16111, Aen. 11 Plat. Phaed. p. 156,

Tene. (1.111, p. 116, 111, 157,111111.1111.11,
1111). 85, 1111111, 1111111 111, 8111111111,
11, 11111, 611111. der Phil. 11111 zell, et quos laudat
p. 161. (11811111, ll, p.-161‚ Α. 1). (11111.
50, ibique 1111111111 81111111, *Diae 1111. (le perd.
11111. libr. 111 111111 11 de bono p. 8-16. (5)
Exe. Vll, p. 855, 858. (1) 111111. l, 7. 11111111.
Ν, 5, 0113. Plss. 1. 10, p. 159, (1111111111 ad
Clem. recogn. l. Vlll, 1. 15, 0111111111. ll,

p. 18, Nemeeius, 111 Nat( Hom. c. V, p. 116,
Diog. 11111. V, 51. ’

 

