llltlt.

*u-

p. ll. 10 dijucandis l. dijudicandis
- 5- quam . - quur
- 61. 19 ἐνδιδόμενα · ἐκδεδομέναι

,, ¹1 . τῆς, §guerm- re·· ἐξωτερικόν-111111116-
nqumnr runt”

'¹¹¹8‘ Μὴν 'ab

·· 9 - 8 ῥαθνμοτὲρονς - παῤ - ρᾳὼμοτέρονς- παρ’
- - in nol. Ι. 6 γὰρ - γάρ

-10 ·-- · ὅ ὧςιῆν · ὦςα ἦν
-111, 15 opere de eujus ·. - de eujus operis
-11 in not. 1. lu intercalata - interpolata ’
-18--- - 115) - (l)

-20 l. ult. rue -que

-22 - penult. ut-utar‚ -ut altCirerQ
-57 in not. Ι. 7 γεγραμμὶνα ·· γτγραμμένα
-·- - -· - ult. ἀποτρέχοντας · ἀποτρέχοντας
-45 - -· - 5 Ἀριςτοταλικῶν - ’Δριςοτολικῶν
-16111 et 15 deleatur rocula pro

-18 - 5nurumauum l. novam suam ν
·-- - 8Plat0nls que -Platonisque .
-54 ill 1101. l· ᾖ ἔποςῆμοις - lumper
----- 5 οὐδε - οὐδὲ
-56---utt l, -l

-58 l. lposita - positas

-60 - 15 deleatur uox secum

-61 in net. 1. ult. contendit. - coutendit.”
-66 l. l summum - arctissimum ,

-ta - 1 pettam-u - atatam . ,
-ltt - penult. Republica · lle publiea

Ι -80 - ult. Πλατωνικῶν · Πλατωνικῶν

-81 ·· 2 ὀμοῦ - ὀμοῦ

 

