' 111

desideramus, 1111 ethices praeceptae Peripatetico· .

rum doctrina magum 11111 1111111111(1); cre·
do 11111111 1111111111 (2) 11111111111111111111111,
„Ciceronem 11 ipsis fontibus hausisse, 11111-
iulos consecutum, 111 aoquievisae, quae de philo-
sophorum doctrinis 1 1113111111 suis aeoepiaeet”‚
universe 111111 1111, modo eam ad practicam phi-
loeopbiae partem mingnmusg 1111 111 altem parte
81111111 mn 1111111111, qui saepe ex 1111 fortuita
unius,·lto1iusve similis loni commemoratione Cice-
ronem hoc illudve Aristotelis opus novisse 11
legisse essioero 11111111] 111111111111111111, quae
11 ipso Aristotele hauserit quaeque ab aliis
mutuatus 111, distinguendum 1111 censeo·

011111111111111111111, quod 11111111,ὅρ)1111
vel scripta ejus (11111111113(3), libros decem Politi-
1111,(1) imprimis 1111 de 11111111·111(5)1131111,

noveritne ejus τεχνῶν συναγωγὴν (6 ), 6·11111ο11111111(1
Theodectem (7), opus (11 variis 1111111 publica

*nu—-

(1) 111 111. w, 1. 5, § 11-1..1 611.611111,11,
p. 88, 811, 11111111, 0. l. 1, p 143 (3)1111111-
1111,0.1.]1. 133. (5) 611111, A. 1111. 11. p. 47.
11)11.].111,111.11,ρ.111.(11)(11.81111,1.1.
1111148,4911111.111111111111111,111111].
‘ 1111..1111.8111.]1.105.(31111111 Ellendt nd
11111).1110111., 1111111345, 34611 1111111111.
11. p. 13111] (1)Ο111. 1. 6111 64. (111. 811111,
11, p. 151 11 A. 11. d. 11. p. 49, Arist. 111111. 111,
9111, 111111. 1111111. c. 1111, 11111111. (1.1
11,]1.301,1’11.1111.1111,11,5 Quinct. l. 0

 

