56

distinctioni pro parte Quinctilienuej(l)amom
praebuisse videtur. ' e '

¹Apparet ex hit libris quantumin juventutejem
Ciceronis suerit inrestigrndi studium3 non
mim aliquod eibi proposuit exemplum‚cujm o·
mnes portet, quoeunque etsmtingencte, exprime·
tet3 ted, Aristotelem (2) hcc in re imitatus,
omnibus 11 unum locum meisscriptoribm. qcotl
quiaque commodissime praecipere videbatur, er-
cer-psit, etex variis ingeniioexcrllentieeimaqmeque
11111113 (ὃ.)

Etsi non negem Ciceronem multum proie-
oieeeex Hermagorae discipline, mopi od cr-
noudum, ted td inveniendum expedite (1), 11-
jos tomen sententiam Aristotelis judicio post·
ponit* (6), Α n t o nii quoque libellum et 11111111
etiem libros etl Herennium pmesto 1111111111
Aristotelem tamen, mutto commodiorem eroli·
cetorem, in cujus scriptis , ut iu magno receptt·

m

cujus scholam Cicero jam! 11111111 frequentavit. 611.
1111111111,1111(11111(111611111111.11, p. 88 et

t..t 6.1111111111,0.1.1.117,118,171

, 1111111111 1111111111, 1111111,11,1.15 u

Heusdiue postea sententiam 11111111 11 disquisitio-
11 de L. Aelio Stilone, et p. 8tsqq.tctium
hujus operis auctorem fuisse, maxime er ipsis Cice-
ronis locis, probare 1111111111111111111111111. (ll
ll, 11, 111, 5 (2) 611. dolor. 11, 2 (5)1111(11
Brut. c 76. (5)(11111 1, 6119 1111111111-
11111171111111111111111111, (1111111111.

 

